{
  "name": "@ooa/ui-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ooa/design-tokens": "0.1.0",
    "@ooa/ui": "0.1.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  }
}
